# notifications-test-app

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/dml/: test-app-core.dml
core/src/main/java/org/fenixedu/notifications/core/domain/: Message.java
core/src/main/java/org/fenixedu/notifications/core/json/: MessageJsonCreator.java  MessageJsonViewer.java  UserViewJsonViewer.java
core/src/main/java/org/fenixedu/notifications/core/notifications/: NotificationsClientUsage.java  NotificationsService.java
core/src/main/java/org/fenixedu/notifications/core/rest/: AbstractResource.java  AuthenticatedResource.java  AuthorizedResource.java  MessagesResource.java
core/src/main/java/org/fenixedu/notifications/core/service/: MessageService.java
core/src/main/java/org/fenixedu/notifications/core/servlet/: TestAppCoreInitializer.java
core/src/main/java/org/fenixedu/notifications/core/view/: UserView.java
core/src/main/resources/resources/: TestAppCoreResources.properties  TestAppCoreResources_pt.properties
ui/: Gruntfile.js  bower.json  package.json  pom.xml
ui/src/main/webapp/: index.html
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/scripts/: context.js  main.js  routes.js  routes.jsx  run.js  vendors.js
ui/src/main/webapp/scripts/components/: index.js  main.jsx
ui/src/main/webapp/scripts/components/messages/: index.js  list-messages.jsx  message.jsx  new-message.jsx
ui/src/main/webapp/scripts/components/notifications/: alert.jsx  index.js  list.jsx  notification.jsx
ui/src/main/webapp/scripts/components/partials/: index.js  navbar.jsx
ui/src/main/webapp/scripts/flux/: index.js
ui/src/main/webapp/scripts/flux/actions/: add_message.js  close_message_sent.js  get_message.js  index.js  read_notification.js
ui/src/main/webapp/scripts/flux/stores/: index.js  message.js  messages.js  notifications.js
ui/src/main/webapp/styles/: style.less
webapp/: pom.xml
webapp/src/main/resources/: configuration.properties  notifications.properties-template
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
