################### Properties for Bennu Core Configurations ###################

# Full application url
application.url = http://localhost:8080/notifications-test-webapp
cas.enabled = false
cas.serverUrl =
cas.serviceUrl =
# Default email for support. This is intended to be the fall-back for when no application specific email is configured.
default.support.email.address =
# Whether development mode is on. Throughout the application the behaviour can change according to this setting.
development.mode = true
# Default System Locale. If empty falls back to java system default. Must be included in locales.supported
locale.default =  pt-PT
# Locales that should be supported in ResourceBundles and other I18N mechanisms. If not specified falls back to a list with only the java system default.
locales.supported = pt-PT,en-GB
# the size threshold after which files will be written to disk
multipart.fileSizeThreshold = 67108864
# maximum size allowed for uploaded files
multipart.maxFileSize = 2147483648
# maximum size allowed for multipart/form-data requests
multipart.maxRequestSize = 2252341248