<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu.notifications</groupId>
        <artifactId>notifications-test-app</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>notifications-test-app-ui</artifactId>
    <packaging>jar</packaging>

    <name>Notifications Test App UI</name>

    <build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>2.5</version>
  				<executions>
  					<execution>
  						<id>default-jar</id>
  						<phase>package</phase>
  						<goals>
  							<goal>jar</goal>
  						</goals>
  						<configuration>
  							<excludes>
  								<exclude>src/main/webapp/</exclude>
  								<exclude>**/bower_components/**</exclude>
  							</excludes>
  						</configuration>
  					</execution>
  				</executions>
  			</plugin>

  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>2.6</version>
  				<executions>
  					<execution>
  						<id>dist-frontend</id>
  						<phase>prepare-package</phase>
  						<goals>
  							<goal>copy-resources</goal>
  						</goals>
  						<configuration>
  							<outputDirectory>${project.build.outputDirectory}/META-INF/resources</outputDirectory>
  							<resources>
  								<resource>
  									<directory>dist</directory>
  									<filtering>false</filtering>
  								</resource>
  							</resources>
  						</configuration>
  					</execution>
  				</executions>
  			</plugin>
  			<plugin>
  				<artifactId>maven-clean-plugin</artifactId>
  				<version>2.6.1</version>
  				<configuration>
  					<filesets>
  						<fileset>
  							<directory>bower_components</directory>
  						</fileset>
  						<fileset>
  							<directory>build</directory>
  						</fileset>
  						<fileset>
  							<directory>dist</directory>
  						</fileset>
  						<fileset>
  							<directory>target-grunt</directory>
  						</fileset>
  					</filesets>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>pl.allegro</groupId>
  				<artifactId>grunt-maven-plugin</artifactId>
  				<version>1.5.0</version>
  				<configuration>
  					<gruntOptions>
  						<gruntOption>dist</gruntOption>
  					</gruntOptions>
  				</configuration>
  				<executions>
  					<execution>
  						<phase>generate-resources</phase>
  						<goals>
  							<goal>npm</goal>
  							<goal>grunt</goal>
  						</goals>
  					</execution>
  				</executions>
  			</plugin>
  		</plugins>
	  </build>

    <dependencies>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
